# exasol-qdrant-adapter

./: .gitignore  CLAUDE.md  LICENSE  README.md  future.md  pom.xml
.claude/: settings.local.json
SKILLS/lua-port/: SKILL.md
docs/: deployment.md  limitations.md  local-embeddings.md  quickstart.md  udf-ingestion.md  usage-guide.md
docs/lua-port/: limitations.md  specs.md
exasol_udfs/: create_collection.py  embed_and_push.py  embed_and_push_local.py  embed_text.py  requirements-slim.txt  requirements.txt  search_qdrant_local.py
openspec/changes/archive/2026-03-12-exasol-qdrant-vector-search/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-12-exasol-qdrant-vector-search/specs/text-ingestion/: spec.md
openspec/changes/archive/2026-03-12-exasol-qdrant-vector-search/specs/vector-search/: spec.md
openspec/changes/archive/2026-03-12-exasol-qdrant-vector-search/specs/virtual-schema-config/: spec.md
openspec/changes/archive/2026-03-18-exasol-udf-qdrant-ingestion/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-18-exasol-udf-qdrant-ingestion/specs/text-ingestion/: spec.md
openspec/changes/archive/2026-03-20-lua-port/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-20-lua-port/specs/lua-adapter-properties/: spec.md
openspec/changes/archive/2026-03-20-lua-port/specs/lua-metadata-reader/: spec.md
openspec/changes/archive/2026-03-20-lua-port/specs/lua-packaging/: spec.md
openspec/changes/archive/2026-03-20-lua-port/specs/lua-query-rewriter/: spec.md
openspec/changes/archive/2026-03-20-lua-port/specs/virtual-schema-config/: spec.md
openspec/changes/archive/2026-03-30-add-quickstart-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-30-add-quickstart-docs/specs/quickstart-guide/: spec.md
openspec/changes/archive/2026-03-30-enhance-quickstart-user-journey/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-30-enhance-quickstart-user-journey/specs/quickstart-guide/: spec.md
openspec/specs/collection-management/: spec.md
openspec/specs/lua-adapter-core/: spec.md
openspec/specs/quickstart-guide/: spec.md
openspec/specs/text-ingestion/: spec.md
openspec/specs/udf-collection-setup/: spec.md
openspec/specs/udf-qdrant-ingestion/: spec.md
scripts/: build_and_upload_slc.sh  build_slc.sh  create_collection.sql  create_udfs_ollama.sql  deploy_udfs.sh  ingest_text.sql  install_adapter.sql  install_all.sql  install_local_embeddings.sql  test_connectivity.sql
slc/qdrant-embed/: README.md  flavor_info.yaml
specs/lua-port/: specs.md
src/lua/: amalg.cache  entry.lua
src/lua/adapter/: AdapterProperties.lua  MetadataReader.lua  QdrantAdapter.lua  QueryRewriter.lua  capabilities.lua  tokenizer.lua
src/lua/util/: http.lua
src/main/java/com/exasol/adapter/qdrant/: AdapterProperties.java  CredentialResolver.java  VectorSchemaAdapter.java  VectorSchemaAdapterFactory.java
src/main/java/com/exasol/adapter/qdrant/client/: OllamaEmbeddingClient.java  QdrantClient.java  QdrantException.java
src/main/java/com/exasol/adapter/qdrant/client/model/: Point.java  SearchResult.java
src/main/java/com/exasol/adapter/qdrant/handler/: CreateCollectionHandler.java  InsertHandler.java  SelectHandler.java
src/main/java/com/exasol/adapter/qdrant/util/: IdMapper.java
src/test/java/com/exasol/adapter/qdrant/: AdapterPropertiesTest.java
src/test/java/com/exasol/adapter/qdrant/client/: QdrantClientTest.java
src/test/java/com/exasol/adapter/qdrant/handler/: InsertHandlerTest.java  SelectHandlerTest.java
src/test/java/com/exasol/adapter/qdrant/it/: AdapterHandlerChainIT.java  ExasolConnectivityIT.java  QdrantIT.java  SelectHandlerIT.java
src/test/java/com/exasol/adapter/qdrant/util/: IdMapperTest.java
tests/integration/: test_udf_ingestion.py
tests/unit/: test_create_collection.py  test_embed_and_push.py  test_embed_text.py  test_query_rewriter_embed.py
ux-pipeline/: README.md
ux-pipeline/agents/: deploy-wrapper.md  infra-guardian.md  topic-provider.md  ux-fixer.md  ux-tester.md
ux-pipeline/state/: progress.json
ux-pipeline/tests/topic-1/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-10/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-11/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-12/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-13/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-14/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-15/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-16/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-17/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-18/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-2/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-3/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-4/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-5/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-6/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-7/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-8/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/tests/topic-9/: test_criteria.md  test_description.md  test_script.py
ux-pipeline/ux-study/: consolidated_findings.md  iteration-01.md  iteration-02.md  iteration-03.md  iteration-04.md  iteration-05.md  iteration-06.md  iteration-07.md  iteration-08.md  iteration-09.md  iteration-10.md  iteration-11.md  iteration-12.md  iteration-13.md  iteration-14.md  iteration-15.md
ux_logs/: consolidated_report.md  fix_phases.md  top5_fixes.md
